[program:myflaskapp]
command=/home/osi/youtubesplitterapp/.venv/bin/python /home/osi/youtubesplitterapp/app.py
directory=/home/osi/youtubesplitterapp/
autostart=true
autorestart=true
stderr_logfile=/home/osi/youtubesplitterapp/logs/app.err.log
stdout_logfile=/home/osi/youtubesplitterapp/logs/app.out.log
environment=PATH="/home/osi/youtubesplitterapp/.venv/bin:%(ENV_PATH)s",VIRTUAL_ENV="/home/osi/youtubesplitterapp/.venv"
